
body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.sidebar{
    background-color: rgb(171, 216, 65);
    grid-row: 1/3;
    display: grid;
    align-content: start;
    gap: 25px;
    padding: 15px;
}
.header img{
    height: 60px;
    border-radius: 50%;
}
.header{
    background-color: #98d;
    grid-column: 2/3;
    padding: 15px 20px;
    display: grid;
    grid-template: 1fr 1fr/ 2fr 1fr;
}
.options{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.options button{
    background-color: rgb(94, 60, 89);
    border: none;
    border-radius: 50% 0;
    cursor: pointer;
    color: white;
    width: 70px;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px 20px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
}